<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_6sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/greyLine"
        app:layout_constraintEnd_toEndOf="@+id/greyLine"
        app:layout_constraintStart_toStartOf="@+id/greyLine">

        <TextView
            android:id="@+id/equipmentHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:padding="@dimen/_4sdp"
            android:text="EQUIPMENT TYPE"
            android:textAlignment="textStart"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/equipmentTypeIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:src="@drawable/icon_attack_96"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/equipmentHeader"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/equipmentHeader"
            app:layout_constraintTop_toTopOf="@+id/equipmentHeader"
            app:layout_constraintWidth_percent="0.06" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/greyLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:background="@drawable/bottom_grey_line"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintStart_toStartOf="@+id/parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.RectangleItem"
        app:strokeColor="@color/darkGrey"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_11sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_11sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/equipmentItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/aldrich"
                android:text="equipmentItem"
                android:textAlignment="textStart"
                android:textColor="@color/lighterLightBlack"
                android:textSize="@dimen/_12ssp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/equipmentItem"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toTopOf="@+id/equipmentItem"
                app:layout_constraintVertical_bias="0.333">

                <ImageView
                    android:id="@+id/attackImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/attack_image"
                    android:src="@drawable/icon_attack_96"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/equipmentAttackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/aldrich"
                    android:text="5"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/attackImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/attackImage"
                    app:layout_constraintTop_toTopOf="@+id/attackImage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/equipmentItem"
                app:layout_constraintEnd_toEndOf="@+id/equipmentItem"
                app:layout_constraintTop_toTopOf="@+id/equipmentItem">

                <ImageView
                    android:id="@+id/defenseImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/defense_image"
                    android:src="@drawable/icon_defense_100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/equipmentDefenseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/aldrich"
                    android:text="1"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/defenseImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/defenseImage"
                    app:layout_constraintTop_toTopOf="@+id/defenseImage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/equippedIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/equipped_image"
                android:src="@drawable/icon_equip_squared_96"
                app:layout_constraintBottom_toBottomOf="@+id/equipmentItem"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
                app:layout_constraintTop_toTopOf="@+id/equipmentItem" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>